<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="space.abdilazov.fragments.SecondFragment">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/purple_700"
        android:fontFamily="@font/lobster"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="90sp"
        android:textStyle="bold"
        tools:text="12" />

</FrameLayout>